# graphviz

./: .classpath  .hgignore  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphviz/: .classpath  .project
graphviz/src/: readme.txt
graphviz/src/example/java/ca/attractors/example/: FamilyTreeExample.java  GraphDefinitionExample.java
graphviz/src/main/java/ca/attractors/dot/: AbstractDotLanguageObject.java  AbstractEdgeAttributes.java  AbstractNodeAttributes.java  DefaultGraphAttributes.java  Dimension.java  Edge.java  Node.java
graphviz/src/main/java/ca/attractors/dot/color/: SVGNamedColor.java  X11NamedColor.java
graphviz/src/main/java/ca/attractors/dot/html/: HtmlBase.java  (+1 more)
graphviz/src/test/java/ca/attractors/dot/: GraphTest.java
graphviz/src/textExamples/: ExtraSlides.txt  FamilyTree.txt  GraphDefinition.txt  HowDotWorks.bat  Sandbox.bat  Sandbox.txt  graphDefinition.bat  render.bat
src/: readme.txt  readme.txt.orig
src/example/java/ca/attractors/example/: ParentNode.java  PrerequisiteExample.java
src/main/java/ca/attractors/dot/: AbstractDotLanguageObject.java  AbstractDotObjectAttributes.java  AbstractEdgeAttributes.java  AbstractGraphAttributes.java  AbstractGraphvizObject.java  AbstractNodeAttributes.java  App.java  DefaultEdgeAttributes.java  DefaultNodeAttributes.java  DotElement.java  DotObject.java  DotObjectAttributes.java  DotType.java  Edge.java  EdgeAttributes.java  Graph.java  GraphAttributes.java  GraphType.java  IDotElement.java  IGraphElement.java  Node.java  NodeAttributes.java  OldDotObject.java  RankDir.java  Subgraph.java
src/main/java/ca/attractors/dot/color/: ColorList.java  IBasicColor.java  IColor.java  IColorList.java  IDotColor.java  ITerminalColor.java  SVGNamedColor.java  WeightedColor.java  X11NamedColor.java
src/main/java/ca/attractors/dot/graphelements/: GraphElementAttributes.java
src/main/java/ca/attractors/dot/html/: Alignment.java  HtmlBase.java  HtmlLabel.java  HtmlTable.java  HtmlTableBase.java  HtmlTableCell.java  HtmlTableRow.java  HtmlText.java  VerticalAlignment.java
src/main/java/ca/attractors/dot/program/: Dot.java  IRenderer.java  OutputFormat.java
src/main/java/ca/attractors/example/: FamilyTreeExample.java  GraphDefinitionExample.java  PrerequisiteExample.java
src/main/java/ca/attractors/util/: IParentNode.java  Strings.java
src/test/java/ca/attractors/dot/: AttributeTest.java  Attributes.java  DotObject.java  DotTestCase.java  DotType.java  Edge.java  EdgeAttributes.java  EdgeTest.java  Example1.java  ExpectedAttributesStringBuilder.java  ExpectedAttributesStringBuilderAsserter.java  Graph.java  GraphAttributes.java  GraphTest.java  GraphType.java  Node.java  NodeAttributes.java  NodeAttributesTest.java  NodeTest.java  SubgraphTest.java
src/test/java/ca/attractors/dot/color/: ColorListTest.java  WeightedColorTest.java
src/test/java/ca/attractors/dot/html/: HtmlLabelTest.java
src/test/java/ca/attractors/example/: FamilyTreeExample.java  ParentNode.java
src/textExamples/: FamilyTree.bat  FamilyTree.txt  HowDotWorks.txt  render.bat
(+38 files in other folders)
