buildscript {
    ext.nexusPublic = {
        name 'nexus'
        url 'http://nexus.fcc.ca/nexus/content/groups/public/'
    }

    repositories {
        mavenLocal()
        maven nexusPublic
    }

    dependencies {
        classpath 'ca.fcc.gradle:gradle-plugins:1.0.4'
    }
}

    repositories {
        mavenLocal()
        maven nexusPublic
    }

    apply plugin: 'ca.fcc.java'
    apply plugin: 'ca.fcc.sonarqube'
    apply plugin: 'ca.fcc.dependencycheck'
    apply plugin: 'ca.fcc.publish'

    group = 'ca.attractors'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

